[buildout]
extends =
    buildout.d/plone-5.0.x.cfg
    buildout.d/core.cfg
    buildout.d/code-analysis.cfg
    buildout.d/translations.cfg
#    buildout.d/docs.cfg
parts +=
    instance
    test
    test-coverage
    omelette
    bobtemplates
    precompile
    releaser
extensions = mr.developer
auto-checkout = *

eggs += plone.reload
        Products.PrintingMailHost
#        profilehooks
        tdf.exttempsitepolicy
        tdf.extensionuploadcenter
        tdf.templateuploadcenter
        cioppino.twothumbs

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =
    tdf.exttempsitepolicy

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['--auto-color', '--auto-progress']

[sources]
tdf.exttempsitepolicy = fs tdf.exttempsitepolicy
tdf.extensioncentertheme = fs tdf.extensioncentertheme
tdf.extensionuploadcenter = git git://github.com/tdf/tdf.extensionuploadcenter
tdf.templateuploadcenter = git git://github.com/tdf/tdf.templateuploadcenter
cioppino.twothumbs = git git://github.com/tdf/cioppino.twothumbs
